<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        ul  {
            list-style: none;
            width: 30%;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
            background-color: #BE93D4;
            padding: 11px;
        }

        ul li h1 {
            border-radius: 20px;
            padding: 11px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font: 16px "Trebuchet MS", "Lucida Sans";
            font-weight: bold;
            border: 1px solid #311442;
        }

        ul img {
            margin-top: 11px;
            border-radius: 50%;
        }

    </style>
    <title>Document</title>
</head>
<body>
<ul>

</ul>
<script src="script.js"></script>
</body>
</html>